.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;


  @media (max-width: 768px) {
    flex-direction: column;

    > * {
      min-width: 100% !important;
      margin-bottom: 10px;
    }
  }
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.movie-card {
  text-decoration: none;
  background-color: var(--card-bg);
  color: var(--text-color);
  box-shadow: 0 4px 12px var(--card-shadow);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  
  overflow: hidden;
  text-align: center;
  padding: 10px;
  
  transform-style: preserve-3d;

  &:hover {
    transform: perspective(1000px) rotateX(1.5deg) rotateY(1.5deg) scale(1.04);
    box-shadow: 0 12px 24px var(--card-shadow);
    z-index: 2;
  }
}


.movie-poster {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 4px;

  @media (max-width: 768px) {
    height: 200px;
  }
  @media (max-width: 480px) {
    height: 180px;
  }
}

.movie-title {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 14px;
  }
  @media (max-width: 480px) {
    font-size: 16px;
  }
}

.movie-rating {
  margin-top: 4px;
  font-size: 12px;
  color: #666;

  @media (max-width: 768px) {
    font-size: 11px;
  }
  @media (max-width: 480px) {
    font-size: 12px;
  }
}

.pagination {
  margin-top: 30px;
  text-align: center;

  button {
    margin: 0 4px;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #eee;
    color: #333;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #ccc;
    }

    &.active {
      background-color: #007bff;
      color: #fff;
    }
  }
}
